# FlatterEntities

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/mrbysco/flatterentities/: CommonClass.java  Flattener.java  Reference.java
Common/src/main/resources/: multiloader.mixins.json  pack.mcmeta
Common/src/main/resources/assets/flatterentities/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/com/mrbysco/flatterentities/: FlatConfig.java  FlatterEntities.java  Keybinds.java
Fabric/src/main/java/com/mrbysco/flatterentities/mixin/: BoatRendererMixin.java  EndCrystalRendererMixin.java  EnderDragonRendererMixin.java  EvokerFangsRendererMixin.java  ItemEntityRendererMixin.java  LivingEntityRendererMixin.java  LlamaSpitRendererMixin.java  MinecartRendererMixin.java  ThrownTridentRendererMixin.java  TntRendererMixin.java
Fabric/src/main/java/com/mrbysco/flatterentities/mixin/gecko/: GeoEntityRendererMixin.java
Fabric/src/main/resources/: fabric.mod.json  flatterentities.fabric.mixins.json  multiloader.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/mrbysco/flatterentities/: FlatConfig.java  FlatterEntities.java  Keybinds.java
Forge/src/main/java/com/mrbysco/flatterentities/mixin/: BoatRendererMixin.java  EndCrystalRendererMixin.java  EnderDragonRendererMixin.java  EvokerFangsRendererMixin.java  ItemEntityRendererMixin.java  LivingEntityRendererMixin.java  LlamaSpitRendererMixin.java  MinecartRendererMixin.java  ShulkerBulletRendererMixin.java  ThrownTridentRendererMixin.java  TntRendererMixin.java
Forge/src/main/java/com/mrbysco/flatterentities/mixin/gecko/: GeoEntityRendererMixin.java
Forge/src/main/resources/: flatterentities.forge.mixins.json  multiloader.forge.mixins.json
common/: build.gradle
common/src/main/java/com/mrbysco/flatterentities/: FlatKeybinds.java  Flattener.java  Reference.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/flatterentities/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/mrbysco/flatterentities/: FlatterEntities.java  Keybinds.java
fabric/src/main/java/com/mrbysco/flatterentities/compat/: FlatterModMenuIntegration.java
fabric/src/main/java/com/mrbysco/flatterentities/mixin/: EnderDragonRendererMixin.java  LivingEntityRendererMixin.java
fabric/src/main/java/com/mrbysco/flatterentities/mixin/gecko/: GeoEntityRendererMixin.java
fabric/src/main/resources/: fabric.mod.json  flatterentities.fabric.mixins.json  flatterentities.gecko.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/mrbysco/flatterentities/: FlatConfig.java  FlatterEntities.java  Keybinds.java
forge/src/main/java/com/mrbysco/flatterentities/mixin/: EnderDragonRendererMixin.java  EvokerFangsRendererMixin.java  LivingEntityRendererMixin.java  MinecartRendererMixin.java  ShulkerBulletRendererMixin.java
forge/src/main/java/com/mrbysco/flatterentities/mixin/gecko/: GeoEntityRendererMixin.java
forge/src/main/resources/: flatterentities.forge.mixins.json  flatterentities.gecko.forge.mixins.json
src/main/java/com/mrbysco/flatterentities/: FlatConfig.java  Flattener.java  FlatterEntities.java  Keybinds.java
src/main/java/com/mrbysco/flatterentities/mixin/: BoatRendererMixin.java  EnderCrystalRendererMixin.java  EnderDragonRendererMixin.java  EvokerFangsRendererMixin.java  ItemRendererMixin.java  LivingEntityRendererMixin.java  LivingRendererMixin.java  LlamaSpitRendererMixin.java  MinecartRendererMixin.java  ShulkerBulletRendererMixin.java  TntRendererMixin.java  TridentRendererMixin.java
src/main/java/com/mrbysco/flatterentities/mixin/gecko/: GeoEntityRendererMixin.java
src/main/resources/: flatterentities.mixins.json  pack.mcmeta
src/main/resources/assets/flatterentities/lang/: en_us.json
