# Project
version=1.0.4
group=com.mrbysco.flatterentities

# Common
minecraft_version=1.18.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=39.0.9
//forge_ats_enabled=true

# Fabric
fabric_version=0.45.0+1.18
fabric_loader_version=0.12.12
cloth_config_version=6.1.48
mod_menu_version=3.0.1

# Mod options
mod_name=FlatterEntities
mod_author=Mrbysco
mod_id=flatterentities

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false