# Project
version=1.1.1
group=com.mrbysco.flatterentities

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=43.2.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.68.0+1.19.2
fabric_loader_version=0.14.11
cloth_config_version=8.2.88
mod_menu_version=4.1.2

# Mods
gecko_forge_version=3.1.38
gecko_fabric_version=3.1.37

# Mod options
mod_name=FlatterEntities
mod_author=Mrbysco
mod_id=flatterentities

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false