# Project
version=1.2.0
group=com.mrbysco.flatterentities

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21
cloth_config_version=11.0.99
mod_menu_version=7.0.1

# Mods
gecko_forge_version=4.2.1
gecko_fabric_version=4.2.1

# Mod options
mod_name=FlatterEntities
mod_author=Mrbysco
mod_id=flatterentities

#Publishing
curseforge_id=523582
modrinth_id=7CB2y3sB

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false