# Project
version=1.1.1
group=com.mrbysco.flatterentities

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=41.0.94
//forge_ats_enabled=true

# Fabric
fabric_version=0.57.0+1.19
fabric_loader_version=0.14.8
cloth_config_version=7.0.73
mod_menu_version=4.0.3

# Mods
gecko_forge_version=3.1.8
gecko_fabric_version=3.1.5

# Mod options
mod_name=FlatterEntities
mod_author=Mrbysco
mod_id=flatterentities

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false