# Project
version=1.0.4
group=com.mrbysco.flatterentities

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=40.2.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.18.2
fabric_loader_version=0.14.18
cloth_config_version=6.4.90
mod_menu_version=3.2.5

# Mod options
mod_name=FlatterEntities
mod_author=Mrbysco
mod_id=flatterentities

#Publishing
curseforge_id=523582
modrinth_id=7CB2y3sB

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false