# Project
version=1.2.1
group=com.mrbysco.flatterentities

# Common
minecraft_version=1.20.2

# NeoForge
neo_version=20.2.86

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24
cloth_config_version=12.0.109
mod_menu_version=8.0.0

# Mods
gecko_forge_version=4.3
gecko_fabric_version=4.3
jei_version=15.2.0.23

# Mod options
mod_name=FlatterEntities
mod_author=Mrbysco
mod_id=flatterentities

#Publishing
curseforge_id=523582
modrinth_id=7CB2y3sB

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false