# Project
version=1.3.0
group=com.mrbysco.flatterentities

# Common
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.73-beta

# Fabric
fabric_version=0.92.0+1.20.4
fabric_loader_version=0.15.3
cloth_config_version=13.0.114
mod_menu_version=9.0.0

# Mods
gecko_forge_version=4.3.3
gecko_fabric_version=4.3.1
jei_version=15.2.0.23

# Mod options
mod_name=FlatterEntities
mod_author=Mrbysco
mod_id=flatterentities

#Publishing
curseforge_id=523582
modrinth_id=7CB2y3sB

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false